body {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container {
  display: inline-block;
  position: relative;
  background-color: rgb(82, 153, 211);
  padding: 15px;
  width: 200px;
  height: auto;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
  border-radius: 0.5em;
}

.menu {
  position: absolute;
  top: 0px;
  left: 0;
  margin-top: 20px;
  width: 200px;
  z-index: -1;
  padding: 0px 15px 0px 15px;
  border-radius: 0.5em;
  background-color: rgb(55, 104, 145);
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
}
.menu > ul {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
.container.show-menu .menu {
  opacity: 1;
  margin-top: 40px;
  transform: translateY(0);
}

.container-mobile {
  padding: 0;
}

.container-mobile > nav {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  z-index: 1;
  align-items: center;
  position: relative;
  padding: 10px;
  background-color: #666a86;
  width: 200px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
  border-radius: 0.5em;
}

nav > h5 {
  padding: 0;
  margin: 0;
}

.fa-bars:hover {
  cursor: pointer;
}

.menu-mobile {
  opacity: 0;
  position: absolute;
  margin-top: -13px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  z-index: -1;
  padding: 0px 13px 0px 12px;
  background-color: #333333;
}

@keyframes grow {
  0% {
    width: 0px;
    opacity: 0;
    height: 371px;
    border-radius: 0em 0em 4em 4em;
  }

  100% {
    width: 195px;
    opacity: 1;
    height: 371px;
    border-radius: 0.5em;
    z-index: 0;
  }
}
@keyframes shrink {
  0% {
    width: 193px;
    opacity: 1;
    height: 371px;
    border-radius: 0.5em;
    z-index: 0;
  }

  100% {
    width: 0px;
    opacity: 0;
    height: 371px;
    border-radius: 0em 0em 4em 4em;
  }
}

.menu-mobile > ul {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  list-style: none;
  padding-left: 5px;
}

.container-mobile.active .menu-mobile {
  animation: grow 400ms 0s ease-in-out 1 forwards;
}
.container-mobile.none-active .menu-mobile {
  animation: shrink 400ms ease-in-out 0s 1 forwards;
}
